<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pagination | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Pagination</h1>

  <main>

    <div class="gm-group">
      <nav class="pagination">
        <div class="wp-pagenavi">
          <span class="pages">Página 1 de 7</span>
          <span class="current">1</span>
          <a class="page larger" href="#">2</a>
          <a class="page larger" href="#">3</a>
          <a class="page larger" href="#">4</a>
          <a class="page larger" href="#">5</a>
          <span class="extend">...</span>
          <a class="nextpostslink" rel="next" href="#">»</a>
          <a class="last" href="#">Última »</a>
        </div>
      </nav>
    </div>

    <div class="gm-group">
      <nav class="pagination pagination-short">
        <div class="wp-pagenavi">
          <span class="pages">Página 1 de 7</span>
          <span class="current">1</span>
          <a class="page larger" href="#">2</a>
          <a class="page larger" href="#">3</a>
          <a class="page larger" href="#">4</a>
          <a class="page larger" href="#">5</a>
          <span class="extend">...</span>
          <a class="nextpostslink" rel="next" href="#">»</a>
          <a class="last" href="#">Última »</a>
        </div>
      </nav>
    </div>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
