<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parallax | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Parallax</h1>

  <main style="height: 1000px; padding: 200px 0">

    <div class="gm-group">
      <div class="parallax">
        <div class="text">
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        </div>
      </div>
    </div>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
