<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tabs External | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Tabs External</h1>

  <main>

    <div class="tabs-external tabs-external--js">
      <ul class="list">
        <li class="active" ><a class="tab-link tab-link--js" data-href="#tab1">Arroxa 1</a></li>
        <li><a class="tab-link tab-link--js" data-href="#tab2">Arroxa 2</a></li>
        <li><a class="tab-link tab-link--js" data-href="#tab3">Arroxa 3</a></li>
      </ul>
      <div class="tab-content tab-content--js"></div>
    </div>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
