<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Share | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Share</h1>

  <main>

    <div class="gm-group">
      <div class="share">
        <a href="https://www.facebook.com/sharer/sharer.php?u=[URL]" class="item item-facebook fa fa-facebook"></a>
        <a href="https://twitter.com/share?url=[URL]&amp;text=[TITLE]&amp;via=[USER]" class="item item-twitter fa fa-twitter"></a>
        <a href="https://plus.google.com/share?url=[LINK]" class="item item-google-plus fa fa-google-plus"></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=[URL]" class="item item-linkedin fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/pin/create/button/?url=[URL]" class="item item-pinterest fa fa-pinterest"></a>
        <a href="http://www.tumblr.com/share/link?url=[URL]" class="item item-tumblr fa fa-tumblr"></a>
      </div>
    </div>

    <div class="gm-group">
      <div class="share share-group">
        <a href="https://www.facebook.com/sharer/sharer.php?u=[URL]" class="item item-facebook fa fa-facebook"></a>
        <a href="https://twitter.com/share?url=[URL]&amp;text=[TITLE]&amp;via=[USER]" class="item item-twitter fa fa-twitter"></a>
        <a href="https://plus.google.com/share?url=[LINK]" class="item item-google-plus fa fa-google-plus"></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=[URL]" class="item item-linkedin fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/pin/create/button/?url=[URL]" class="item item-pinterest fa fa-pinterest"></a>
        <a href="http://www.tumblr.com/share/link?url=[URL]" class="item item-tumblr fa fa-tumblr"></a>
      </div>
      &nbsp;
      <div class="share share-group share-outline">
        <a href="https://www.facebook.com/sharer/sharer.php?u=[URL]" class="item item-facebook fa fa-facebook"></a>
        <a href="https://twitter.com/share?url=[URL]&amp;text=[TITLE]&amp;via=[USER]" class="item item-twitter fa fa-twitter"></a>
        <a href="https://plus.google.com/share?url=[LINK]" class="item item-google-plus fa fa-google-plus"></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=[URL]" class="item item-linkedin fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/pin/create/button/?url=[URL]" class="item item-pinterest fa fa-pinterest"></a>
        <a href="http://www.tumblr.com/share/link?url=[URL]" class="item item-tumblr fa fa-tumblr"></a>
      </div>
    </div>

    <div class="gm-group">
      <div class="share share-group share-round">
        <a href="https://www.facebook.com/sharer/sharer.php?u=[URL]" class="item item-facebook fa fa-facebook"></a>
        <a href="https://twitter.com/share?url=[URL]&amp;text=[TITLE]&amp;via=[USER]" class="item item-twitter fa fa-twitter"></a>
        <a href="https://plus.google.com/share?url=[LINK]" class="item item-google-plus fa fa-google-plus"></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=[URL]" class="item item-linkedin fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/pin/create/button/?url=[URL]" class="item item-pinterest fa fa-pinterest"></a>
        <a href="http://www.tumblr.com/share/link?url=[URL]" class="item item-tumblr fa fa-tumblr"></a>
      </div>
      &nbsp;
      <div class="share share-group share-outline share-round-full">
        <a href="https://www.facebook.com/sharer/sharer.php?u=[URL]" class="item item-facebook fa fa-facebook"></a>
        <a href="https://twitter.com/share?url=[URL]&amp;text=[TITLE]&amp;via=[USER]" class="item item-twitter fa fa-twitter"></a>
        <a href="https://plus.google.com/share?url=[LINK]" class="item item-google-plus fa fa-google-plus"></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=[URL]" class="item item-linkedin fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/pin/create/button/?url=[URL]" class="item item-pinterest fa fa-pinterest"></a>
        <a href="http://www.tumblr.com/share/link?url=[URL]" class="item item-tumblr fa fa-tumblr"></a>
      </div>
    </div>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
