<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Menu</h1>

  <main>
    <nav class="menu">
      <div id="btn-menu" class="btn-menu">
        <span></span>
      </div>
      <ul class="nav navbar-nav">
        <li class="menu-item current-menu-item">
          <a title="Home" href="#">Home</a>
        </li>
        <li class="menu-item">
          <a title="Oportunidades" href="#">Oportunidades</a>
        </li>
        <li class="menu-item">
          <a title="Suporte" href="#">Suporte</a>
        </li>
        <li class="menu-item">
          <a title="Documentação" href="#">Documentação</a>
        </li>
        <li class="menu-item">
          <a title="Entenda e Colabore" href="#">Entenda e Colabore</a>
        </li>
        <li class="menu-item">
          <a title="Cadastre-se" href="#">Cadastre-se</a>
        </li>
      </ul>
    </nav>
  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
