<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vídeos | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Vídeos</h1>

  <main>
    <div class="gm-group">
      <h2>Full reponsive</h2>
      <div class="video">
        <div class="wrapper-iframe">
          <iframe src="https://www.youtube.com/embed/ugsBic69hPA" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="gm-group">
      <h2>Section videos</h2>
      <div class="section-videos section-videos--js">
        <div class="row">
          <div class="video main-video--js" data-fields="id|title|excerpt">
            <div class="wrapper-iframe">
              <iframe width="420" height="315" src="//www.youtube.com/embed/cyky3dFByFY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <h2 class="title-video title-video--js">A Pipoca Digital acredita em Mágica</h2>
            <p class="description-video excerpt-video--js">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
            </p>
          </div>
          <ul class="list-videos">
            <li class="list-item-video thumbnail-video--js" data-id="cyky3dFByFY" data-title="A Pipoca Digital acredita em Mágica" data-excerpt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto magni laudantium pariatur maxime praesentium illum excepturi sapiente quibusdam id aspernatur iure." >
              <img src="http://img.youtube.com/vi/cyky3dFByFY/mqdefault.jpg" alt="" />
              <div class="info">
                <h4>A Pipoca Digital acredita em Mágica</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto magni laudantium pariatur maxime praesentium illum excepturi sapiente quibusdam id aspernatur iure.
                </p>
              </div>
            </li>
            <li class="list-item-video thumbnail-video--js" data-id="GdIBPkvXEVw" data-title="Voo teste com Phantom3 Pipoca Digital" data-excerpt="Võo Realizado no Pier Mauá Rio de Janeiro - com Vista para o Museu do Amanhã e Museu de Arte do Rio - MAR.">
              <img src="http://img.youtube.com/vi/GdIBPkvXEVw/mqdefault.jpg" alt="" />
              <div class="info">
                <h4>Voo teste com Phantom3 Pipoca Digital</h4>
                <p>
                  Võo Realizado no Pier Mauá Rio de Janeiro - com Vista para o Museu do Amanhã e Museu de Arte do Rio - MAR.
                </p>
              </div>
            </li>
            <li class="list-item-video thumbnail-video--js" data-id="ugsBic69hPA" data-title="Especial #DiaNacionaldoCafé - Pipoca Digital" data-excerpt="O Brasil é o maior produtor de café do mundo. Não sabemos a conta exata de quantos por cento dessa produção vem parar aqui na Pipoca Digital.">
              <img src="http://img.youtube.com/vi/ugsBic69hPA/mqdefault.jpg" alt="" />
              <div class="info">
                <h4>Especial #DiaNacionaldoCafé - Pipoca Digital</h4>
                <p>
                  O Brasil é o maior produtor de café do mundo. Não sabemos a conta exata de quantos por cento dessa produção vem parar aqui na Pipoca Digital.
                </p>
              </div>
            </li>
            <li class="list-item-video thumbnail-video--js" data-id="8RMFqM24fwk" data-title="Especial Dia do #Beijo - Pipoca Digital" data-excerpt="Vocês acharam que a Pipoca Digital iria ficar de fora do #DiadoBeijo? A verdade é que estávamos de olho nas mais de 500 mil postagens que vocês fizeram com a hashtag #beijo ao longo do dia.">
              <img src="http://img.youtube.com/vi/8RMFqM24fwk/mqdefault.jpg" alt="" />
              <div class="info">
                <h4>Especial Dia do #Beijo - Pipoca Digital</h4>
                <p>
                  Vocês acharam que a Pipoca Digital iria ficar de fora do #DiadoBeijo? A verdade é que estávamos de olho nas mais de 500 mil postagens que vocês fizeram com a hashtag #beijo ao longo do dia.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="gm-group">
      <h2>Video thumbnail</h2>
      <br>
      <h3>Video youtube thumbnail (default)</h3>
      <div class="video video-thumnail video-thumnail--js" data-id="8RMFqM24fwk" data-thumbnail-quality="1" >
        <span class="play"></span>
        <div class="wrapper-iframe">
          <iframe src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <h3>Video custom thumbnail</h3>
      <br>
      <div class="video video-thumnail video-thumnail--js" data-id="8RMFqM24fwk" data-thumbnail="http://img.youtube.com/vi/ugsBic69hPA/mqdefault.jpg" >
        <span class="play"></span>
        <div class="wrapper-iframe">
          <iframe src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
