<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Card | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body style="background-color: #DDD">

  <h1 class="gm-title">Card</h1>

  <main>

    <div class="gm-group">

      <div class="card">
        <figure class="figure">
          <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=340&h=200" alt="" />
        </figure>
        <div class="info">
          <span class="icon fa fa-pencil"></span>
          <h3 class="title">Sobre o projeto</h3>
          <div class="text">
            O Escolas do Amanhã oferece programa de ensino integral e infraestrutura de qualidade.
          </div>
          <a class="button button-outline button-round" href="#">Saiba mais</a>
        </div>
      </div>

      <div class="card card-round">
        <figure class="figure">
          <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=340&h=200" alt="" />
        </figure>
        <div class="info">
          <span class="icon fa fa-pencil"></span>
          <h3 class="title">Sobre o projeto</h3>
          <div class="text">
            O Escolas do Amanhã oferece programa de ensino integral e infraestrutura de qualidade.
          </div>
          <a class="button button-outline button-round" href="#">Saiba mais</a>
        </div>
      </div>

    </div>

    <div class="gm-group">

      <div class="card card-sadie">
        <figure class="figure">
          <img src="http://lorempixel.com/340/250/nature/2" alt="" />
        </figure>
        <div class="info">
          <h3 class="title">Holy Sadie</h3>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          </div>
        </div>
      </div>

      <div class="card card-honey">
        <figure class="figure">
          <img src="http://lorempixel.com/340/250/nature/4" alt="" />
        </figure>
        <div class="info">
          <h3 class="title">Dreamy Honey</h3>
        </div>
      </div>

    </div>

    <div class="gm-group">

      <div class="card card-zoe">
        <figure class="figure">
          <img src="http://lorempixel.com/340/250/nature/7" alt="" />
        </figure>
        <div class="info">
          <h3 class="title">
            Criative Zoe
            <nav>
              <a href="#" class="fa fa-paperclip"></a>
              <a href="#" class="fa fa-eye"></a>
              <a href="#" class="fa fa-heart-o"></a>
            </nav>
          </h3>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          </div>
        </div>
      </div>

      <div class="card card-bubba">
        <figure class="figure">
          <img src="http://lorempixel.com/340/250/nature/8" alt="" />
        </figure>
        <div class="info">
          <h3 class="title">Fresh Bubba</h3>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          </div>
        </div>
      </div>

    </div>

    <div class="gm-group">

      <div class="card card-ruby">
        <figure class="figure">
          <img src="http://lorempixel.com/340/250/nature/10" alt="" />
        </figure>
        <div class="info">
          <h3 class="title">Glowing Ruby</h3>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          </div>
        </div>
      </div>

      <div class="card card-goliath">
        <figure class="figure">
          <img src="http://lorempixel.com/340/250/sports/1" alt="" />
        </figure>
        <div class="info">
          <h3 class="title">Thoughtful Goliath</h3>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          </div>
        </div>
      </div>

    </div>

    <div class="gm-group">

      <div class="card card-roxy">
        <figure class="figure">
          <img src="http://lorempixel.com/340/250/sports/2" alt="" />
        </figure>
        <div class="info">
          <h3 class="title">Charming Roxy</h3>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          </div>
        </div>
      </div>

    </div>



  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
