<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Form</h1>

  <main>

    <!-- input -->
    <div class="gm-group">
      <label for="" class="input">
        <input type="text" placeholder="Text">
      </label>
      &nbsp;
      <label for="" class="input input-round">
        <input type="text" placeholder="Text">
      </label>
      &nbsp;
      <label for="" class="input input-round-full">
        <input type="text" placeholder="Text">
      </label>
    </div>
    <div class="gm-group">
      <label for="" class="input disabled">
        <input type="text" placeholder="Text" disabled>
      </label>
      &nbsp;
      <label for="" class="input input-round disabled">
        <input type="text" placeholder="Text" disabled>
      </label>
      &nbsp;
      <label for="" class="input input-round-full disabled">
        <input type="text" placeholder="Text" disabled>
      </label>
    </div>
    <div class="gm-group">
      <label for="" class="input input-icon">
        <i class="fa fa-location-arrow"></i>
        <input type="text" placeholder="Text">
      </label>
      &nbsp;
      <label for="" class="input input-round input-icon">
        <i class="fa fa-location-arrow"></i>
        <input type="text" placeholder="Text">
      </label>
      &nbsp;
      <label for="" class="input input-round-full input-icon">
        <i class="fa fa-location-arrow"></i>
        <input type="text" placeholder="Text">
      </label>
    </div>
    <div class="gm-group">
      <label for="" class="input input-icon icon-right">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Text">
      </label>
      &nbsp;
      <label for="" class="input input-round input-icon icon-right">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Text">
      </label>
      &nbsp;
      <label for="" class="input input-round-full input-icon icon-right">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Text">
      </label>
    </div>

    <br><hr><br>

    <!-- textarea -->
    <div class="gm-group">
      <label class="input">
        <textarea></textarea>
      </label>
      <label class="input input-round">
        <textarea></textarea>
      </label>
    </div>

    <br><hr><br>

    <!-- select -->
    <div class="gm-group">
      <label for="" class="select">
        <select>
          <option value="option">option</option>
          <option value="option">option</option>
          <option value="option">option</option>
        </select>
      </label>
      &nbsp;
      <label for="" class="select select-round">
        <select>
          <option value="option">option</option>
          <option value="option">option</option>
          <option value="option">option</option>
        </select>
      </label>
      &nbsp;
      <label for="" class="select select-round-full">
        <select>
          <option value="option">option</option>
          <option value="option">option</option>
          <option value="option">option</option>
        </select>
      </label>
    </div>
    <div class="gm-group">
      <label for="" class="select disabled">
        <select disabled>
          <option value="option">option</option>
          <option value="option">option</option>
          <option value="option">option</option>
        </select>
      </label>
      &nbsp;
      <label for="" class="select select-round disabled">
        <select disabled>
          <option value="option">option</option>
          <option value="option">option</option>
          <option value="option">option</option>
        </select>
      </label>
      &nbsp;
      <label for="" class="select select-round-full disabled">
        <select disabled>
          <option value="option">option</option>
          <option value="option">option</option>
          <option value="option">option</option>
        </select>
      </label>
    </div>

    <br><hr><br>

    <!-- checkbox -->
    <div class="gm-group">
      <label class="checkbox checkbox-primary">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
      &nbsp;
      <label class="checkbox checkbox-primary checkbox-round">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
      &nbsp;
      <label class="checkbox checkbox-primary checkbox-round-full">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>

      &nbsp;

      <label class="checkbox checkbox-success">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
      &nbsp;
      <label class="checkbox checkbox-success checkbox-round">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
      &nbsp;
      <label class="checkbox checkbox-success checkbox-round-full">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>

      &nbsp;

      <label class="checkbox checkbox-info">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
      &nbsp;
      <label class="checkbox checkbox-info checkbox-round">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
      &nbsp;
      <label class="checkbox checkbox-info checkbox-round-full">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
    </div>

    <div class="gm-group">
      <label class="checkbox checkbox-warning">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
      &nbsp;
      <label class="checkbox checkbox-warning checkbox-round">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
      &nbsp;
      <label class="checkbox checkbox-warning checkbox-round-full">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>

      &nbsp;

      <label class="checkbox checkbox-danger">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
      &nbsp;
      <label class="checkbox checkbox-danger checkbox-round">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>
      &nbsp;
      <label class="checkbox checkbox-danger checkbox-round-full">
        <input type="checkbox" name="checkbox" checked="checked">
        <input type="checkbox" name="checkbox">
      </label>

      &nbsp;

      <label class="checkbox">
        <input type="checkbox" name="checkbox" checked="checked" disabled>
        <input type="checkbox" name="checkbox" disabled>
      </label>
      &nbsp;
      <label class="checkbox checkbox-round">
        <input type="checkbox" name="checkbox" checked="checked" disabled>
        <input type="checkbox" name="checkbox" disabled>
      </label>
      &nbsp;
      <label class="checkbox checkbox-round-full">
        <input type="checkbox" name="checkbox" checked="checked" disabled>
        <input type="checkbox" name="checkbox" disabled>
      </label>
    </div>

    <br><hr><br>

    <!-- radio -->
    <div class="gm-group">
      <label class="radio radio-primary" for="radio1-1">
        <input id="radio1-1" type="radio" name="radio1" checked="checked">
        <span class="inner"></span>
      </label>
      <label class="radio radio-primary" for="radio1-2">
        <input id="radio1-2" type="radio" name="radio1">
        <span class="inner"></span>
      </label>
      &nbsp;
      <label class="radio radio-success" for="radio2-1">
        <input id="radio2-1" type="radio" name="radio2" checked="checked">
        <span class="inner"></span>
      </label>
      <label class="radio radio-success" for="radio2-2">
        <input id="radio2-2" type="radio" name="radio2">
        <span class="inner"></span>
      </label>
      &nbsp;
      <label class="radio radio-info" for="radio3-1">
        <input id="radio3-1" type="radio" name="radio3" checked="checked">
        <span class="inner"></span>
      </label>
      <label class="radio radio-info" for="radio3-2">
        <input id="radio3-2" type="radio" name="radio3">
        <span class="inner"></span>
      </label>
      &nbsp;
      <label class="radio radio-warning" for="radio4-1">
        <input id="radio4-1" type="radio" name="radio4" checked="checked">
        <span class="inner"></span>
      </label>
      <label class="radio radio-warning" for="radio4-2">
        <input id="radio4-2" type="radio" name="radio4">
        <span class="inner"></span>
      </label>
      &nbsp;
      <label class="radio radio-danger" for="radio5-1">
        <input id="radio5-1" type="radio" name="radio5" checked="checked">
        <span class="inner"></span>
      </label>
      <label class="radio radio-danger" for="radio5-2">
        <input id="radio5-2" type="radio" name="radio5">
        <span class="inner"></span>
      </label>
      &nbsp;
      <label class="radio" for="radio6-1">
        <input id="radio6-1" type="radio" name="radio6" checked="checked" disabled>
        <span class="inner"></span>
      </label>
      <label class="radio" for="radio6-2">
        <input id="radio6-2" type="radio" name="radio6" disabled>
        <span class="inner"></span>
      </label>
    </div>

  </main>

  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
