<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Collapse | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Collapse</h1>

  <main>

    <div class="gm-group">
      <div class="collapse">

        <div class="collapse-item">
          <div class="collapse-header">
            Titulo do collapse
            <span class="icon-toggle"></span>
          </div>
          <div class="collapse-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis impedit eum enim, pariatur natus molestiae sunt
              quos amet inventore corrupti ut quisquam, tempora optio accusamus,
              eveniet saepe! Facilis, a, ut.</p>
          </div>
        </div>

        <div class="collapse-item">
          <div class="collapse-header collapse-icon">
            <span class="fa fa-bar-chart"></span>
            Titulo do collapse
            <span class="icon-toggle"></span>
          </div>
          <div class="collapse-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis impedit eum enim, pariatur natus molestiae sunt
              quos amet inventore corrupti ut quisquam, tempora optio accusamus,
              eveniet saepe! Facilis, a, ut.</p>
          </div>
        </div>


      </div>
    </div>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
