<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>
  <h1 class="gm-title">Gallery</h1>
  <main>
    <div class="gm-group">
      <div class="gallery gallery--js">
        <div class="large-image-slider large-image-slider--js"></div>
        <ul class="list thumbnail-slider--js">
          <li class="item active thumbnail thumbnail--js" data-src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001957/Sala-de-Leitura1.jpg" data-caption="Com uma coleção especial de livros, na sala de leitura os alunos podem estudar em tranquilidade e se divertir lendo e aprendendo.">
            <img src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001957/Sala-de-Leitura1-150x150.jpg" alt="" />
          </li>
          <li class="item thumbnail thumbnail--js" data-src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001949/Sala-de-Aula1.jpg" data-caption="A sala de aula é onde acontecem aulas de disciplinas importantes como matemática, ciências e português e oferece toda a comodidade necessária para o aluno se concentrar e estudar.">
            <img src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001949/Sala-de-Aula1-150x150.jpg" alt="" />
          </li>
          <li class="item thumbnail thumbnail--js" data-src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001942/Sala-de-Artes1.jpg" data-caption="A sala de artes foi criada com o intuito de inspirar e fazer os alunos soltarem a imaginação e criatividade.">
            <img src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001942/Sala-de-Artes1-150x150.jpg" alt="" />
          </li>
          <li class="item thumbnail thumbnail--js" data-src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001934/Refeitorio1.jpg" data-caption="O refeitório é composto por mesas e cadeiras confortáveis onde os alunos se reúnem para suas refeições.">
            <img src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001934/Refeitorio1-150x150.jpg" alt="" />
          </li>
          <li class="item thumbnail thumbnail--js" data-src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001927/Quadra-Poliesprotiva1.jpg" data-caption="A quadra poliesportiva foi feita nas medidas adequadas para proporcionar ótimas aulas de educação física e momentos de lazer aos alunos.">
            <img src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001927/Quadra-Poliesprotiva1-150x150.jpg" alt="" />
          </li>
          <li class="item thumbnail thumbnail--js" data-src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001918/Parquinho1.jpg" data-caption="O parquinho é bonito e confortável e perfeito para entreter os alunos.">
            <img src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001918/Parquinho1-150x150.jpg" alt="" />
          </li>
          <li class="item thumbnail thumbnail--js" data-src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001910/Laboratorio-Ciencias1.jpg" data-caption="O laboratório de ciência é moderno e seguro, oferecendo toda a estrutura necessária para os alunos fazerem suas primeiras experiências científicas.">
            <img src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001910/Laboratorio-Ciencias1-150x150.jpg" alt="" />
          </li>
          <li class="item thumbnail thumbnail--js" data-src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001902/Fachada1.jpg" data-caption="">
            <img src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001902/Fachada1-150x150.jpg" alt="" />
          </li>
          <li class="item thumbnail thumbnail--js" data-src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001852/Auditorio1.jpg" data-caption="O auditório foi planejado com espaço suficiente para ser palco de reuniões, eventos e palestras na escola.">
            <img src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001852/Auditorio1-150x150.jpg" alt="" />
          </li>
          <li class="item thumbnail thumbnail--js" data-src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001844/Area-de-Lazer1.jpg" data-caption="A área de lazer semi coberta é um lugar amplo e arejado para os alunos se divertirem durante o intervalo das aulas.">
            <img src="http://escolasdoamanha.s3.amazonaws.com/wp-content/uploads/2016/03/16001844/Area-de-Lazer1-150x150.jpg" alt="" />
          </li>
        </ul>
      </div>

    </div>
  </main>
  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
