<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timeline | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Timeline</h1>

  <main>

    <ul class="timeline">
      <li class="item">
        <i class="icon fa fa-facebook"></i>
        <div class="text">
          <strong>Participe!</strong>
          <p>Se você tem mais de 18 anos, clique no botão Doar!</p>
        </div>
      </li>
      <li class="item">
        <i class="icon fa fa-facebook"></i>
        <div class="text">
          <strong>Identifique-se!</strong>
          <p>É preciso identificar sua doação. Para isso, preencha os campos a seguir com seus dados pessoais e clique em continuar.</p>
        </div>
      </li>
      <li class="item">
        <i class="icon fa fa-facebook"></i>
        <div class="text">
          <strong>Como pagar?</strong>
          <p>Selecione uma das duas formas de pagamento: cartão de crédito ou boleto bancário. Preencha os dados e pronto, clique em doar para finalizar o processo.</p>
        </div>
      </li>
      <li class="item">
        <i class="icon fa fa-facebook"></i>
        <div class="text">
          <strong>Doação finalizada</strong>
          <p>Pronto, você já contribuiu para que o Rio de Janeiro continue sua transformação. Se você escolheu cartão de crédito, é só aguardar o recibo no e-mail cadastrado. Se optou por pagar com boleto, execute seu pagamento em até 72h.</p>
        </div>
      </li>
      <li class="item">
        <i class="icon fa fa-facebook"></i>
        <div class="text">
          <strong>Declare o recibo enviado no seu IR de 2017</strong>
          <p>Guarde seu recibo! Sua doação precisa ser declarada no imposto de renda do próximo ano.</p>
        </div>
      </li>
    </ul>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
