<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Loading</h1>

  <main>

    <div class="gm-group">
      <div class="loading" data-model="circle1"></div>
      <div class="loading" data-model="circle2"></div>
      <div class="loading" data-model="circle3"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading" data-model="barV1"></div>
      <div class="loading" data-model="barV2"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading" data-model="barH1"></div>
      <div class="loading" data-model="barH2"></div>
    </div>

    <div class="gm-group">
      <div class="loading loading-primary" data-model="circle1"></div>
      <div class="loading loading-primary" data-model="circle2"></div>
      <div class="loading loading-primary" data-model="circle3"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading loading-primary" data-model="barV1"></div>
      <div class="loading loading-primary" data-model="barV2"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading loading-primary" data-model="barH1"></div>
      <div class="loading loading-primary" data-model="barH2"></div>
    </div>

    <div class="gm-group">
      <div class="loading loading-success" data-model="circle1"></div>
      <div class="loading loading-success" data-model="circle2"></div>
      <div class="loading loading-success" data-model="circle3"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading loading-success" data-model="barV1"></div>
      <div class="loading loading-success" data-model="barV2"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading loading-success" data-model="barH1"></div>
      <div class="loading loading-success" data-model="barH2"></div>
    </div>

    <div class="gm-group">
      <div class="loading loading-info" data-model="circle1"></div>
      <div class="loading loading-info" data-model="circle2"></div>
      <div class="loading loading-info" data-model="circle3"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading loading-info" data-model="barV1"></div>
      <div class="loading loading-info" data-model="barV2"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading loading-info" data-model="barH1"></div>
      <div class="loading loading-info" data-model="barH2"></div>
    </div>

    <div class="gm-group">
      <div class="loading loading-warning" data-model="circle1"></div>
      <div class="loading loading-warning" data-model="circle2"></div>
      <div class="loading loading-warning" data-model="circle3"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading loading-warning" data-model="barV1"></div>
      <div class="loading loading-warning" data-model="barV2"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading loading-warning" data-model="barH1"></div>
      <div class="loading loading-warning" data-model="barH2"></div>
    </div>

    <div class="gm-group">
      <div class="loading loading-danger" data-model="circle1"></div>
      <div class="loading loading-danger" data-model="circle2"></div>
      <div class="loading loading-danger" data-model="circle3"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading loading-danger" data-model="barV1"></div>
      <div class="loading loading-danger" data-model="barV2"></div>

      &nbsp;&nbsp;&nbsp;

      <div class="loading loading-danger" data-model="barH1"></div>
      <div class="loading loading-danger" data-model="barH2"></div>
    </div>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
