<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buttons | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Buttons</h1>

  <main>

    <div class="gm-group">
      <button class="button button-primary">Button</button>
      <button class="button button-primary button-round">Button</button>
      <button class="button button-primary button-round-full">Button</button>

      <button class="button button-primary button-outline">Button</button>
      <button class="button button-primary button-round button-outline">Button</button>
      <button class="button button-primary button-round-full button-outline">Button</button>
    </div>

    <div class="gm-group">
      <button class="button button-success">Button</button>
      <button class="button button-success button-round">Button</button>
      <button class="button button-success button-round-full">Button</button>

      <button class="button button-success button-outline">Button</button>
      <button class="button button-success button-round button-outline">Button</button>
      <button class="button button-success button-round-full button-outline">Button</button>
    </div>

    <div class="gm-group">
      <button class="button button-info">Button</button>
      <button class="button button-info button-round">Button</button>
      <button class="button button-info button-round-full">Button</button>

      <button class="button button-info button-outline">Button</button>
      <button class="button button-info button-round button-outline">Button</button>
      <button class="button button-info button-round-full button-outline">Button</button>
    </div>

    <div class="gm-group">
      <button class="button button-warning">Button</button>
      <button class="button button-warning button-round">Button</button>
      <button class="button button-warning button-round-full">Button</button>

      <button class="button button-warning button-outline">Button</button>
      <button class="button button-warning button-round button-outline">Button</button>
      <button class="button button-warning button-round-full button-outline">Button</button>
    </div>

    <div class="gm-group">
      <button class="button button-danger">Button</button>
      <button class="button button-danger button-round">Button</button>
      <button class="button button-danger button-round-full">Button</button>

      <button class="button button-danger button-outline">Button</button>
      <button class="button button-danger button-round button-outline">Button</button>
      <button class="button button-danger button-round-full button-outline">Button</button>
    </div>

    <div class="gm-group">
      <button class="button disabled" disabled>Button</button>
      <button class="button button-round disabled" disabled>Button</button>
      <button class="button button-round-full disabled" disabled>Button</button>

      <button class="button button-outline disabled" disabled>Button</button>
      <button class="button button-round button-outline disabled" disabled>Button</button>
      <button class="button button-round-full button-outline disabled" disabled>Button</button>
    </div>

    <br><hr><br>

    <div class="gm-group">
      <button class="button button-primary button-round icon-left">
        <i class="fa fa-heart"></i>
        Button</button>
      <button class="button button-success button-round-full icon-left">
        <i class="fa fa-heart"></i>
        Button</button>
      <button class="button button-info button-outline icon-left">
        <i class="fa fa-heart"></i>
        Button</button>

      <button class="button button-warning button-round button-outline icon-left">
        <i class="fa fa-heart"></i>
        Button</button>
      <button class="button button-danger button-round-full button-outline icon-left">
        <i class="fa fa-heart"></i>
        Button</button>
      <button class="button icon-left disabled" disabled>
        <i class="fa fa-heart"></i>
        Button</button>
    </div>

    <div class="gm-group">
      <button class="button button-primary button-round icon-right">
        <i class="fa fa-heart"></i>
        Button</button>
      <button class="button button-success button-round-full icon-right">
        <i class="fa fa-heart"></i>
        Button</button>
      <button class="button button-info button-outline icon-right">
        <i class="fa fa-heart"></i>
        Button</button>

      <button class="button button-warning button-round button-outline icon-right">
        <i class="fa fa-heart"></i>
        Button</button>
      <button class="button button-danger button-round-full button-outline icon-right">
        <i class="fa fa-heart"></i>
        Button</button>
      <button class="button icon-right disabled" disabled>
        <i class="fa fa-heart"></i>
        Button</button>
    </div>

    <br><hr><br>

    <div class="gm-group">
      <button class="button button-primary button-icon">
        <i class="fa fa-heart"></i>
      </button>
      <button class="button button-primary button-icon button-round">
        <i class="fa fa-heart"></i>
      </button>
      <button class="button button-primary button-icon button-round-full">
        <i class="fa fa-heart"></i>
      </button>

      &nbsp; &nbsp;

      <button class="button button-primary button-outline button-icon">
        <i class="fa fa-heart"></i>
      </button>
      <button class="button button-primary button-outline button-icon button-round">
        <i class="fa fa-heart"></i>
      </button>
      <button class="button button-primary button-outline button-icon button-round-full">
        <i class="fa fa-heart"></i>
      </button>
    </div>

    <br><hr><br>

    <div class="gm-group">
      <button class="button button-primary button-small">Button</button>
      <button class="button button-primary">Button</button>
      <button class="button button-primary button-large">Button</button>

      &nbsp; &nbsp;

      <button class="button button-primary button-icon button-round-full button-small">
        <i class="fa fa-heart"></i>
      </button>
      <button class="button button-primary button-icon button-round-full">
        <i class="fa fa-heart"></i>
      </button>
      <button class="button button-primary button-icon button-round-full button-large">
        <i class="fa fa-heart"></i>
      </button>
    </div>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
