<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Image</h1>

  <main>

    <div class="gm-group">
      <img class="image" src="https://placeholdit.imgix.net/~text?txtsize=30&txt=image&w=200&h=200" alt="">
      &nbsp;
      <img class="image image-round" src="https://placeholdit.imgix.net/~text?txtsize=30&txt=image&w=200&h=200" alt="">
      &nbsp;
      <img class="image image-circle" src="https://placeholdit.imgix.net/~text?txtsize=30&txt=image&w=200&h=200" alt="">
    </div>

    <div class="gm-group">
      <img class="image image-border" src="https://placeholdit.imgix.net/~text?txtsize=30&txt=image&w=200&h=200" alt="">
      &nbsp;
      <img class="image image-round image-border" src="https://placeholdit.imgix.net/~text?txtsize=30&txt=image&w=200&h=200" alt="">
      &nbsp;
      <img class="image image-circle image-border" src="https://placeholdit.imgix.net/~text?txtsize=30&txt=image&w=200&h=200" alt="">
    </div>

  </main>

  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
