<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>List | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">List</h1>

  <main>
    <div class="gm-group">
      <ul class="list list-icon icon-angle">
        <li>Item list 01</li>
        <li>Item list 02</li>
        <li>Item list 03</li>
      </ul>
    </div>
    <div class="gm-group">
      <ul class="list list-icon icon-angle-double">
        <li>Item list 01</li>
        <li>Item list 02</li>
        <li>Item list 03</li>
      </ul>
    </div>
    <div class="gm-group">
      <ul class="list list-icon icon-caret">
        <li>Item list 01</li>
        <li>Item list 02</li>
        <li>Item list 03</li>
      </ul>
    </div>
    <div class="gm-group">
      <ul class="list list-icon icon-arrow">
        <li>Item list 01</li>
        <li>Item list 02</li>
        <li>Item list 03</li>
      </ul>
    </div>
    <div class="gm-group">
      <ul class="list list-icon icon-circle">
        <li>Item list 01</li>
        <li>Item list 02</li>
        <li>Item list 03</li>
      </ul>
    </div>
    <div class="gm-group">
      <ul class="list list-icon icon-circle">
        <li>Item list 01</li>
        <li>Item list 02</li>
        <li>Item list 03</li>
        <li>Item list 04</li>
        <li class="sub-list">
          <ul class="list list-icon icon-circle">
            <li>Sub-item list 01</li>
            <li>Sub-item list 02</li>
            <li>Sub-item list 03</li>
            <li>Sub-item list 04</li>
          </ul>
        </li>
      </ul>
    </div>
  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
