<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Box</h1>

  <main>

    <div class="gm-group">
      <div class="box">
        <figure class="figure">
          <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=300&h=180" alt="" />
        </figure>
        <div class="text">
          <h3 class="title">Lorem ipsum dolor sit amet</h3>
          <div class="excerpt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <footer class="bottom">
          <a class="button icon-right" href="#">
            <i class="fa fa-plus"></i>
            Leia mais
          </a>
        </footer>
      </div>
      &nbsp;
      <div class="box box-round">
        <figure class="figure">
          <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=300&h=180" alt="" />
        </figure>
        <div class="text">
          <h3 class="title">Lorem ipsum dolor sit amet</h3>
          <div class="excerpt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <footer class="bottom bottom-full">
          <a class="button button-block" href="#">
            Leia mais
          </a>
        </footer>
      </div>
    </div>

    <div class="gm-group">
      <div class="box box-inline">
        <figure class="figure">
          <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=225&h=168" alt="" />
        </figure>
        <div class="text">
          <h3 class="title">Lorem ipsum dolor sit amet</h3>
          <div class="excerpt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
      </div>
      &nbsp;
      <div class="box box-inline box-round">
        <figure class="figure">
          <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=225&h=168" alt="" />
        </figure>
        <div class="text">
          <h3 class="title">Lorem ipsum dolor sit amet</h3>
          <div class="excerpt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
      </div>
    </div>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
