<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Date | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Date</h1>

  <main>
    <div class="gm-group">
      <time class="date" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-outline" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-fill" datetime="2016-06-17">17/06/2016</time>
      &nbsp;&nbsp;&nbsp;
      <time class="date date-icon" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-outline date-icon" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-fill date-icon" datetime="2016-06-17">17/06/2016</time>
    </div>

    <div class="gm-group">
      <time class="date" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-outline date-round" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-fill date-round" datetime="2016-06-17">17/06/2016</time>
      &nbsp;&nbsp;&nbsp;
      <time class="date date-icon" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-outline date-round date-icon" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-fill date-round date-icon" datetime="2016-06-17">17/06/2016</time>
    </div>
    <div class="gm-group">
      <time class="date" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-outline date-round-full" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-fill date-round-full" datetime="2016-06-17">17/06/2016</time>
      &nbsp;&nbsp;&nbsp;
      <time class="date date-icon" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-outline date-round-full date-icon" datetime="2016-06-17">17/06/2016</time>&nbsp;
      <time class="date date-fill date-round-full date-icon" datetime="2016-06-17">17/06/2016</time>
    </div>
    <div class="gm-group">
      <time class="date date-square" datetime="2016-06-17"><span>17</span>Jun</time>
      <time class="date date-half" datetime="2016-06-17"><span>17</span>Jun</time>
    </div>

  </main>

  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
