<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="../dist/assets/app.min.css">
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    loadSidebar: true,
    name: 'Pipoca Digital - UI',
    repo: ''
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="https://use.fontawesome.com/63b0bfbb58.js"></script>
<script src="../dist/assets/libs.min.js"></script>
<script src="../dist/assets/main.min.js"></script>
</html>
