<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>
  <main>
    <h1>- Menu</h1>
    <div class="gm-group">
      <ul class="list list-icon icon-angle">
        <li>Elements</li>
        <li class="sub-list">
          <ul class="list list-icon icon-circle">
            <li><a href="elements/buttons/buttons.html">Buttons</a></li>
            <li><a href="elements/date/date.html">Date</a></li>
            <li><a href="elements/form/form.html">Form</a></li>
            <li><a href="elements/image/image.html">Image</a></li>
            <li><a href="elements/list/list.html">List</a></li>
          </ul>
        </li>
      </ul>
      <ul class="list list-icon icon-angle">
        <li>Components</li>
        <li class="sub-list">
          <ul class="list list-icon icon-circle">
            <li><a href="components/box/box.html">Box</a></li>
            <li><a href="components/card/card.html">Card</a></li>
            <li><a href="components/collapse/collapse.html">Collapse</a></li>
            <li><a href="components/gallery/gallery.html">Gallery</a></li>
            <li><a href="components/grid-featured/grid-featured.html">Grid Featured</a></li>
            <li><a href="components/loading/loading.html">Loading</a></li>
            <li><a href="components/menu/menu.html">Menu</a></li>
            <li><a href="components/pagination/pagination.html">Pagination</a></li>
            <li><a href="components/parallax/parallax.html">Parallax</a></li>
            <li><a href="components/share/share.html">Share</a></li>
            <li><a href="components/slide/slide.html">Slide</a></li>
            <li><a href="components/tabs-external/tabs-external.html">Tabs external</a></li>
            <li><a href="components/timeline/timeline.html">Timeline</a></li>
            <li><a href="components/videos/videos.html">Video</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </main>
  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
