<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slide | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Slide</h1>

  <main>

    <div class="slide slide--js">
      <div class="item">
        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=800&h=380">
      </div>
      <div class="item">
        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=800&h=380">
      </div>
      <div class="item">
        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=800&h=380">
      </div>
    </div>

  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
