<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Featured | Grão de Milho</title>
  <link rel="stylesheet" href="/assets/libs.min.css">
  <link rel="stylesheet" href="/assets/app.min.css">
</head>
<body>

  <h1 class="gm-title">Grid Featured</h1>

  <main>
    <div class="gm-group">
      <h1> Default </h1>
      <div class="gm-group">
        <h2> With media tag</h2>
        <div class="grid-featured with-media-tag">
          <article class="article">
            <i class="icon fa fa-volume-up"></i>
            <figure class="figure">
              <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=280&h=190" alt="">
            </figure>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, repellat totam
            </div>
            <button class="button button-primary button-round button-small">Leia mais</button>
          </article>
          <article class="article">
            <i class="icon fa fa-film"></i>
            <figure class="figure">
              <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=280&h=190" alt="">
            </figure>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, repellat totam
            </div>
            <button class="button button-primary button-round button-small">Leia mais</button>
          </article>
          <article class="article">
            <i class="icon fa fa-file-text-o"></i>
            <figure class="figure">
              <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=280&h=190" alt="">
            </figure>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, repellat totam
            </div>
            <button class="button button-primary button-round button-small">Leia mais</button>
          </article>
        </div>
        <h2> With date tag </h2>
        <div class="grid-featured with-date-tag">
          <article class="article">
            <time class="date date-square" datetime="2016-06-17"><span>17</span>Jun</time>
            <figure class="figure">
              <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=280&h=190" alt="">
            </figure>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, repellat totam
            </div>
            <button class="button button-primary button-round button-small">Leia mais</button>
          </article>
          <article class="article">
            <time class="date date-square" datetime="2016-06-17"><span>17</span>Jun</time>
            <figure class="figure">
              <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=280&h=190" alt="">
            </figure>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, repellat totam
            </div>
            <button class="button button-primary button-round button-small">Leia mais</button>
          </article>
          <article class="article">
            <time class="date date-square" datetime="2016-06-17"><span>17</span>Jun</time>
            <figure class="figure">
              <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=280&h=190" alt="">
            </figure>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, repellat totam
            </div>
            <button class="button button-primary button-round button-small">Leia mais</button>
          </article>
        </div>

      </div>
    </div>
    <div class="gm-group">
      <h1> Single </h1>
      <div class="grid-featured grid-featured-single">
        <article class="article">
          <figure class="figure">
            <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=530&h=360" alt="">
          </figure>
          <div class="text">
            <time class="date date-half" datetime="2016-06-17"><span>17</span>Jun</time>
            <h3 class="title" >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, repellat totam
            </h3>
            <p class="excerpt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur rem amet eaque in incidunt, non sint tempora error illo quaerat tempore
            </p>
            <button class="button button-primary button-round">Leia mais</button>
          </div>
        </article>
      </div>
      <h2> With box </h2>
      <div class="grid-featured grid-featured-single with-box">
        <article class="article">
          <figure class="figure">
            <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=530&h=360" alt="">
          </figure>
          <div class="text">
            <time class="date date-half" datetime="2016-06-17"><span>17</span>Jun</time>
            <h3 class="title" >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, repellat totam
            </h3>
            <p class="excerpt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur rem amet eaque in incidunt, non sint tempora error illo quaerat tempore
            </p>
            <button class="button button-primary button-round">Leia mais</button>
          </div>
        </article>
      </div>

    </div>
    <div class="gm-group">
      <h1> Custom </h1>
      <div class="grid-featured grid-featured-custom">
        <div class="large">
          <a href="#" class="item">
            <figure class="figure">
              <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=770&h=480" alt="">
            </figure>
            <div class="text">
  							<span class="fonte">4/05/2016 - ZERO HORA/PORTO ALEGRE</span>
  							<h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
  							<i class="icon fa fa-file-text-o"></i>
  					</div>
          </a>
        </div>
        <div class="normal">
          <a href="#" class="item">
            <figure class="figure">
              <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=340&h=180" alt="">
            </figure>
            <div class="text">
  							<span class="fonte">3/05/2016 - MONITOR MERCANTIL/RIO DE JANEIRO</span>
  							<h2 class="title">Lorem ipsum dolor sit</h2>
  							<i class="icon fa fa-video-camera"></i>
  					</div>
          </a>
          <a href="#" class="item">
            <figure class="figure">
              <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=figure&w=340&h=180" alt="">
            </figure>
            <div class="text">
  							<span class="fonte">3/05/2016 - BRASIL247</span>
  							<h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
  							<i class="icon fa fa-volume-up"></i>
  					</div>
          </a>
        </div>
      </div>

    </div>


  </main>


  <script type="text/javascript" src="/assets/libs.min.js"></script>
  <script type="text/javascript" src="/assets/main.min.js"></script>
</body>
</html>
